(defcfg
	process-unmapped-keys yes
)

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
	lft  down up   right
)

(defvar
  tap-time 200
  hold-time 220
)

(defalias
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
	k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
	
	nav (layer-while-held nav)
	num (layer-while-held num)
	func (layer-while-held func)

	ret (tap-hold $tap-time $hold-time ret @nav)
	tab (tap-hold $tap-time $hold-time tab @num)
	fret (tap-hold $tap-time $hold-time ret @func)
	ftab (tap-hold $tap-time $hold-time tab @func)
)

(deflayermap base
  1 q   2 w   3 e   4 r   5 t    7 y  8 u   9 i   0 o   - p
  q @a  w @s  e @d  r @f  t g    u h  i @j  o @k  p @l  [ @;
  a z   s x   d c   f v   g b    j n  k m   l ,   ; .   ' /
                c @tab  v spc    n bspc  m @ret
	_ f24
)

(deflayermap num
;;  1 `   2 apo 3       4     5 \      7 -  8 1   9 2   0 3   - 0
;;  q     w     e       r     t        u +  i 4   o 5   p 6   [       
;;  a     s     d       f     g        j =  k 7   l 8   ; 9   '  
;;                   c @tab  v spc    n bspc  m @fret
	_ f24
)

(deflayermap nav
;;  1 q  2 w   3 e   4 r   5 t    7 y  8 1   9 2   0 3   - p
;;  q a  w @s  e @d  r @f  t g    u h  i 4   o 5   p 6   [ ret
;;  a z  s x   d c   f v   g b    j n  k 7   l 8   ; 9   ' bspc
;;              c @ftab  v spc    n bspc  m @ret
	_ f24
)
 
(deflayermap func
;; 1 q  2 w   3 e   4 r   5 t    7 y  8 1   9 2   0 3   - p
;; q a  w @s  e @d  r @f  t g    u h  i 4   o 5   p 6   [ ret
;; a z  s x   d c   f v   g b    j n  k 7   l 8   ; 9   ' bspc
;;              c @tab  v spc    n bspc  m @ret
	_ f24
)
